45 175
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————║
║                                                                                                                                                                             ║
║-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - ║
║                                                                                                                                                                             ║
║——————————————————————————————————————————┐   ┬   ┌————————————————————————┐   ┬   ┌———————————————————┐   ┬   ┌————————————————————┐   ┬   ┌————————————————————————————————║
║PPPPPPPPPPPPPPPPPPPP ┌│   │   │PPPPPPPPPPP ┌│   │   │PPPPPPPPP┌│   │   │PPPPPPPPP ┌│   │   │PPPPPPPPPPPPPPPP║
║PPPPPPPPPPPPPPPPPPPP █│   │   │PPPPPPPPPPP █│   │   │PPPPPPPPP█│   │   │PPPPPPPPP █│   │   │PPPPPPPPPPPPPPPP║
║─────────────────────────┐PPPP┌───────┼───────┼────────────────────────┼───────┼───────────────────┼───────┼────────────────────┼───────┼───────┐   ┌────────────────────║
║                         │PPPP│       │       │                        │       │                   │       │                    │       │       │   │                    ║
║─ ─ ─ ─ ─ ─ ─ ─ ─ - -    │PPPP│       └───────┘                        └───────┘                   └───────┘                    └───────┘       │   │                    ║
║                     |   │PPPP│                               ___    __________  ____  ____  ____  ____  ______                                 │   │                    ║
║─────────────────┐       │PPPP│                              /   |  / ____/ __ \/ __ \/ __ \/ __ \/ __ \/_  __/                                 │   │                    ║
║───────────────┐ │   |   │PPPP│                             / /| | / __/ / /_/ / / / / /_/ / / / / /_/ / / /                                    │   │                    ║
║               │ │       │PPPP│                            / ___ |/ /___/ _, _/ /_/ / ____/ /_/ / _, _/ / /                                     │   │                    ║
║- - - - - -    │ │   |   │PPPP│                           /_/  |_/_____/_/ |_|\____/_/    \____/_/ |_| /_/                                      │   │                    ║
║           │   │ │       │PPPP│                                                                                                                 │   │                    ║
║───────┐       │ │   |   │PPPP└─────────────┬───────┬───────────────────────────────────────────────────────────────────────────────────┬───────┤   └────────────────────║
║       │   │   │ │       │  ┌──────────M────────┤       │                                                                                   │       ├────────M──────────┐    ║
║       │       │ │   |   │  │                   │       │     ┌───────────────────────────────────────────────────────────────────────┐     │       │                   │    ║
║       │   │   │ │       │  │    ┌─────M────────┤       │     │                                                                       │     │       ├────────M─────┐    │    ║
║       │       │ │   │   │  │    │  ┌───────────┴───────┘                                                                                   └───────┴──────────┐   │    │    ║
║       │   │   │ │       │  │    │  │              <───                                                                                        <───            │   │    │    ║
║       │       │ │   │   │  │    │  │                                                                                                                          │   │    │    ║
║       │   │   │ │       │  │    │  │    ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─    │   │    │    ║
║       │       │ │   │   │  │    │  │   │                                                                                                                  │   │   │    │    ║
║       │   │   │ │       │  │    │  │              ───>                                                                                        ───>            │   │    │    ║
║       │       │ │   │   │  │    │  │   │   ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │   │   │    │    ║
║       │   │   │ │       │  │    │  │       │                                                                                                          │       │   │    │    ║
║       │       │ │   │   │  │    │  │   │   │                                                                                                          │   │   │   │    │    ║
║       │   │   │ │       │  M    M  │       │         ┌────┬────┬────┬────┬────┬────┬────┬───┐                       ┌────┬────┬────┬────┬───┐         │       │   M    M    ║
║       │       │ │   │   │  │    │  │   │   │         │    │    │    │    │    │    │    │   │                       │    │    │    │    │   │         │   │   │   │    │    ║
║       │   │   │ │       │  │    │  │       └─────────┘                                      └───────────────────────┘                       └─────────┘       │   │    │    ║
║       │       │ │   │   │  │    │  │   │    <───                                                                                                <───      │   │   │    │    ║
║       │   │   │ │       │  │    │  │                                                                                                                          │   │    │    ║
║       │       │ │   │   │  │    │  │   │     ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─     │   │   │    │    ║
║       │   │   │ │       │  │    │  │         ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─         │   │    │    ║
║       │       │ │   │   │  │    │  │   │                                                                                                                  │   │   │    │    ║
║       │   │   │ │       │  │    │  │        ───>                                                                                                ───>          │   │    │    ║
║       │       │ │   │   │  │    │  │   │   ┌──────────┐                                     ┌───────────────────────┐                       ┌─────────┐   │   │   │    │    ║
║       │   │   │ │       │  │    │  │       │          │    │    │    │    │   │    │    │   │                       │    │    │    │    │   │         │       │   │    │    ║
║       │       │ │   │   │  │    │  │   │   │          └────┴────┴────┴────┴───┴────┴────┴───┘                       └────┴────┴────┴────┴───┘         │   │   │   │    │    ║
║       │   │   │ │       │  │    │  │       │                                                                                                          │       │   │    │    ║
║       │       │ │   │   │  │    │  │   │   │                                                                                                          │   │   │   │    │    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝